<!DOCTYPE html>
<html>
<head>
  <title>Liste d'images avec mots</title>
  <style>

@media (max-width: 480px) {
  h1 {
    font-size: 50px; /* Augmente la taille de la police des titres h1 */
  }
  .bouton {
    font-size: 32px; /* Augmente la taille de la police des boutons */
    padding: 24px; /* Augmente le rembourrage des boutons */
  }
  .fenetre {
    font-size: 16px; /* Augmente la taille de la police du contenu des fenêtres */
  }
}
    
   body {
      background-color: #333333; /* Couleur de fond de la page */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    img {
      width: 150px; /* Ajustez cette valeur selon vos besoins */
      height: 150px; /* Ajustez cette valeur selon vos besoins */
      object-fit: cover; /* L'image remplit le conteneur sans déformation */
      margin-right: 20px;
    }
    .word {
      color: #05DE06;
      font-weight: bold;
    }
  </style>
</head>
<body>

<p style="text-align:center ; color: #05DE06">
 Vous ouvrez un dossier rempli de symboles énigmatique. A quoi cela peut-il servir ?
</p>
  
  <div class="image-container">
      <img src="https://firefulll.github.io/Images/image1.png" alt="Image 1">
      <div class="word">Mot 1</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image2.png" alt="Image 2">
      <div class="word">Mot 2</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image3.png" alt="Image 3">
      <div class="word">Mot 3</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image4.png" alt="Image 4">
      <div class="word">Mot 4</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image5.png" alt="Image 5">
      <div class="word">Mot 5</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image6.png" alt="Image 6">
      <div class="word">Mot 6</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image7.png" alt="Image 7">
      <div class="word">Mot 7</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image8.png" alt="Image 8">
      <div class="word">Mot 8</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image9.png" alt="Image 9">
      <div class="word">Mot 9</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image10.png" alt="Image 10">
      <div class="word">Mot 10</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image11.png" alt="Image 11">
      <div class="word">Mot 11</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image12.png" alt="Image 12">
      <div class="word">Mot 12</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image13.png" alt="Image 13">
      <div class="word">Mot 13</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image14.png" alt="Image 14">
      <div class="word">Mot 13</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image15.png" alt="Image 15">
      <div class="word">Mot 13</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image16.png" alt="Image 16">
      <div class="word">Mot 16</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image_n1.png" alt="Image 17">
      <div class="word">1</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image_n2.png" alt="Image 18">
      <div class="word">2</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image_n3.png" alt="Image 19">
      <div class="word">3</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image_n4.png" alt="Image 20">
      <div class="word">4</div>
    </div>
    <div class="image-container">
      <img src="https://firefulll.github.io/Images/image_n5.png" alt="Image 121">
      <div class="word">5</div>
    </div>

  </div>
</body>
</html>
