<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hall d'Honneur</title>
  <style>
    /* Ajoutez vos styles CSS ici */

    body {
      background-color: #333333; /* Couleur de fond de la page */
    }

    #digital-lock {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lock-case {
  position: relative;
  width: 100px;
  height: 120px;
  margin: 0 10px;
  text-align: center;
}

.lock-image {
  width: 100%;
  height: 120px;
  display: block;
  margin: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.change-image {
  position: relative;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin: 0 5px;
  padding: 5px;
}



#validate-button {
  margin-top: 80px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

#custom-message {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  color: #05DE06;
}

  </style>
</head>
<body>

  <!-- Ajoutez le cadenas numérique ici -->

<p style="text-align:center ; color: #05DE06">
 Vous pénétrez dans le long couloir ornementé d'immenses tableaux. Chacune de ces oeuvres représente un héros de guerre, certains encore en vie, d'autre porté disparu en mer. Il paraitrait que votre cible se trouve parmis ces personnages.
  Il y a également quelque reproduction de tableauw de maitre dans un coin. Vous vous demandez ce que cela fait là.
</p>
  
 <div id="digital-lock">
  <div class="lock-case">
    <img src="https://firefulll.github.io/Images/capitaine1.jpg" alt="Image 1" class="lock-image">
    <div class="button-container">
      <button class="change-image" data-image-index="-1">↑</button>
      <button class="change-image" data-image-index="1">↓</button>
    </div>
  </div>
  <div class="lock-case">
    <img src="https://firefulll.github.io/Images/FlowerVanGogh.png" alt="Image 2" class="lock-image">
    <div class="button-container">
      <button class="change-image" data-image-index="-1">↑</button>
      <button class="change-image" data-image-index="1">↓</button>
    </div>
  </div> 
  <div class="lock-case">
    <img src="https://firefulll.github.io/Images/Kirov.png" alt="Image 3" class="lock-image">
    <div class="button-container">
      <button class="change-image" data-image-index="-1">↑</button>
      <button class="change-image" data-image-index="1">↓</button>
    </div>
  </div>
  <button id="validate-button">Valider</button>
</div>
<div id="custom-message" style="display: none; ">
  Vous observez le portrait de cette brave Anastasia. C'était donc elle qui a caché les plans et que vous pourchassiez. C'est peut-être sa curiosité des abysses qui a eu raison d'elle et de son équipage. Un détail sur le tableau vous sauta au visage, on dirait qu'un code a été griffonné. Aurait-elle mis les plans en lieu sûr avant de partir en exploration ?
  <img src="https://firefulll.github.io/Images/HiddenCode.png" alt="Image 3">
</div>
  <!-- Ajoutez vos scripts JavaScript ici -->

  <script>
  
var imageLists = [
  ['https://firefulll.github.io/Images/capitaine1.jpg', 'https://firefulll.github.io/Images/capitaine2.png', 'https://firefulll.github.io/Images/capitaine3.jpg', 'https://firefulll.github.io/Images/capitaine4.png', 'https://firefulll.github.io/Images/capitaine5.jpg', 'https://firefulll.github.io/Images/capitaine6.jpg'],
  ['https://firefulll.github.io/Images/FlowerVanGogh.png', 'https://firefulll.github.io/Images/HorseUccello.png', 'https://firefulll.github.io/Images/MonkeyTeniers.png', 'https://firefulll.github.io/Images/OrangeCezanne.png', 'https://firefulll.github.io/Images/PieMonet.png', 'https://firefulll.github.io/Images/TigerMarc.png',],
  ['https://firefulll.github.io/Images/Kirov.png', 'https://firefulll.github.io/Images/Moskva.png', 'https://firefulll.github.io/Images/K-19.png', 'https://firefulll.github.io/Images/Ekranoplan.png', 'https://firefulll.github.io/Images/Novorossiysk.png', 'https://firefulll.github.io/Images/Typhoon.png']
];
var lockCases = document.querySelectorAll('.lock-case');
var customMessage = document.getElementById('custom-message');
var correctCombination = ['https://firefulll.github.io/Images/capitaine3.jpg', 'https://firefulll.github.io/Images/MonkeyTeniers.png', 'https://firefulll.github.io/Images/Typhoon.png']; // Définissez la bonne combinaison d'images
var validateButton = document.getElementById('validate-button');

lockCases.forEach(function(lockCase, index) {
  var lockImage = lockCase.querySelector('.lock-image');
  var changeImageButtons = lockCase.querySelectorAll('.change-image');
  var images = imageLists[index];

  changeImageButtons.forEach(function(button) {
    button.addEventListener('click', function() {
      var currentIndex = images.indexOf(lockImage.src);
      var newIndex = (currentIndex + parseInt(button.dataset.imageIndex) + images.length) % images.length;
      lockImage.src = images[newIndex];
    });
  });
});

validateButton.addEventListener('click', function() {
  checkCombination();
});

function checkCombination() {
  var currentCombination = [];

  lockCases.forEach(function(lockCase) {
    var lockImage = lockCase.querySelector('.lock-image');
    currentCombination.push(lockImage.src);
  });

  if (currentCombination.every(function(image, index) {
    return image === correctCombination[index];
  })) {
    lockCases.forEach(function(lockCase) {
      lockCase.style.display = 'none';
    });

    customMessage.style.display = 'block';
    validateButton.style.display = 'none';
  }
}

  </script>
</body>
</html>
