<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutons sonores</title>
  <style>
    /* Ajoutez vos styles CSS ici */



    body {
      background-color: #333333; /* Couleur de fond de la page */
    }
    
    .custom-button {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: solid
  border: none;
  cursor: pointer;
  margin: 10px;
}

    .custom-message {
  text-align: center;
  color : white;

}

 .description {
  text-align: center;
  color : white;

}

.custom-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-content: center;
}

#buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

  </style>
</head>
<body>

<p class="custom-message">
  Vous naviguez dans les eaux froides et sombres de la mer de Barents lorsque tout à coup vous entendez un bruit sourd. Un coup d'oeil vers le hublot vous permet d'apercevoir un immense tentacule passé furtivement. Le sous-marin s'arrêta net. Un oeil aussi menaçant qu'imposant apparu de l'autre côté de la vitre. Vous entendez alors un étrange son, on dirait qu'il essaye de vous dire quelque chose...
</p>

<div style="text-align:center">
  <button class="custom-button" id="button1">
  <img src="https://ih1.redbubble.net/image.1144906266.0892/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Image 1">
</button>
</div>
  <!-- Ajoutez vos boutons ici -->


  <!-- Ajoutez vos sons ici -->
<audio id="sound1" src="https://firefulll.github.io/Sounds/Sequence%2002_1.mp3" preload="auto"></audio>

<p class="descritpion">
  Sous le hublot, vous remarquez un panneau rempli de bouton et de symboles.
</p>

<div style="text-align: center; margin-top: 50px;">
<img src="https://firefulll.github.io/Images/ImagePad.png" alt="ImgPad" style="width: 40%;">
</div>

<div style="text-align: center; margin-top: 50px;">
<iframe src="https://lockee.fr/o/n51mL3z1" height="500" width="350" frameborder="0"></iframe>
</div>

<script>
  document.getElementById('button1').addEventListener('click', function() {
    document.getElementById('sound1').play();
  });


  // Ajoutez plus d'événements d'écoute de clic si nécessaire
</script>


</body>
